{
  "name": "my-first-discord-bot",
  "version": "1.0.0",
  "description": "VoiceBot is a Discord bot that hops in the voicechat plays a funny voiceclip and leaves.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikkel080/my-first-discord-bot.git"
  },
  "keywords": [],
  "author": "Mikkel Bistrup Andersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikkel080/my-first-discord-bot/issues"
  },
  "homepage": "https://github.com/mikkel080/my-first-discord-bot#readme",
  "dependencies": {
    "discord.js": "^14.6.0"
  }
}
